<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0"/>
  </head>
  <body ng-app="ang">
    <div ng-view>
    </div>
    <link rel="stylesheet" href="../css/libs/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/libs/font-awesome-4.3.0/css/font-awesome.css" type="text/css">
    <!-- <link rel="stylesheet" href="../css/libs/sidebar.css" type="text/css"> -->
    <link rel="stylesheet" href="../css/libs/style.css" type="text/css">
    <script src="../js/libs/jquery-2.1.3.min.js"></script>
    <script src="../js/libs/bootstrap.min.js"></script>
    <script src="../js/libs/moment.min.js"></script>
    <script src="../js/libs/underscore.min.js"></script>
    <script src="../js/libs/socket.io.js"></script>
    <script src="../js/libs/angular.min.js"></script>
    <script src="../js/libs/angular-route.min.js"></script>
    <script src="../js/libs/angular-resource.min.js"></script>
    <script src="../js/libs/angular-animate.min.js"></script>
    <script src="../js/libs/angular-sanitize.min.js"></script>
    <script src="../js/libs/bootstrap-ui.min.js"></script>
    <script src="../js/libs/classie.js"></script>
    <script src="../js/libs/animations.js"></script>
    <script src="../js/constants.js"></script>
    <script src="../js/init.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/serviceLayer.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/app/directives/directives.js"></script>
    <script src="../js/app/factories/factories.js"></script>
    <script src="../js/app/routes/routes.js"></script>
    <script src="../js/app/controllers/NewEventCtrl.js"></script>
    <script src="../js/app/controllers/VisitorSignupCtrl.js"></script>
    <script src="../js/app/controllers/VisitorCreateAccount.js"></script>
  </body>
</html>